upstream backend_pool {
    server backend1:8080;
    server backend2:8080;
    server backend3:8080;
}

server {
    listen 80;
    server_name tingeso.solarworks.cl;
    location / {
        proxy_pass http://frontend:5173;
    }
    location /api/ {
        proxy_pass http://backend_pool;
    }
}
