upstream backend_pool {
    server karting-backend1:8080;
    server karting-backend2:8080;
    server karting-backend3:8080;
}

server {
    listen 80;
    listen [::]:80;
    server_name tingeso.solarworks.cl;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }
    location / {
        return 301 https://$host$request_uri;
    }
    location /api/ {
        proxy_pass http://backend_pool;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name tingeso.solarworks.cl;
    server_tokens off;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/tingeso.solarworks.cl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tingeso.solarworks.cl/privkey.pem;
    location / {
        proxy_pass http://karting-frontend:5173;
    }
    location /api/ {
        proxy_pass http://backend_pool;
    }
}