upstream backend_pool {
    server karting-backend1:8080;
    server karting-backend2:8080;
    server karting-backend3:8080;
}

server {
    listen 80;
    listen [::]:80;
    server_name tingeso.solarworks.cl;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name tingeso.solarworks.cl;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/tingeso.solarworks.cl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tingeso.solarworks.cl/privkey.pem;
    location / {
        proxy_pass http://karting-frontend:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
    location /api/ {
        proxy_pass http://backend_pool;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}