spring.application.name=api-gateway
server.port=8080
management.endpoint.health.show-details=always
management.endpoints.access.default=unrestricted
management.endpoint.health.access=unrestricted
management.endpoint.info.access=unrestricted
management.endpoint.env.access=unrestricted
management.endpoint.gateway.enabled=true


logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG
