spring.application.name=api-gateway
server.port=8080
management.endpoint.health.show-details=always
management.endpoints.access.default=unrestricted
management.endpoint.health.access=unrestricted
management.endpoint.info.access=unrestricted
management.endpoint.env.access=unrestricted
management.endpoint.gateway.enabled=true

management.endpoints.web.exposure.include=health,health/liveness,health/readiness,info,env,configprops,refresh,gateway

management.endpoint.health.probes.enabled=true
management.health.liveness-state.enabled=true
management.health.readiness-state.enabled=true

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.registry-fetch-interval-seconds=10

spring.cloud.config.uri=http://config-server:8888
spring.config.import=optional:configserver:http://config-server:8888

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG
