spring.application.name=karting

server.port=8080

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

logging.level.root=WARN
logging.level.tingeso.karting=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#TODO: agregar db URI

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false

server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never
